{
  "name": "AGL Super Agent",
  "short_name": "AGL Agent",
  "description": "AI-Powered Web3 Command Center on Base Mainnet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B16",
  "theme_color": "#0052FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
